<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="robotFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN6-cZ-Fkd" userLabel="Left eye">
                                <rect key="frame" x="36" y="20" width="100" height="100"/>
                                <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.008120888158" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F8r-1t-8ur"/>
                                    <constraint firstAttribute="width" constant="100" id="jfa-wZ-ScC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lns-EL-QQj" userLabel="Right eye">
                                <rect key="frame" x="464" y="20" width="100" height="100"/>
                                <color key="backgroundColor" cyan="1" magenta="0.0" yellow="0.008120888158" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ARX-aA-fpe"/>
                                    <constraint firstAttribute="width" constant="150" id="Ekv-be-EXq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ARX-aA-fpe"/>
                                        <exclude reference="Ekv-be-EXq"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1t-hq-Qbq" userLabel="Mouth">
                                <rect key="frame" x="36" y="430" width="528" height="150"/>
                                <color key="backgroundColor" cyan="0.0" magenta="1" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="q0o-Od-FAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdZ-SQ-GRk" userLabel="Nose">
                                <rect key="frame" x="250" y="230" width="100" height="150"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="1" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ATK-Fr-g9M"/>
                                    <constraint firstAttribute="width" constant="100" id="hKY-bK-p6v"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EcQ-ys-E1V" appends="YES" id="19A-uT-PjG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN6-cZ-Fkd" firstAttribute="width" secondItem="Lns-EL-QQj" secondAttribute="width" id="4Rh-xc-RLw"/>
                            <constraint firstItem="a1t-hq-Qbq" firstAttribute="top" secondItem="kdZ-SQ-GRk" secondAttribute="bottom" constant="50" id="8pO-iY-W19"/>
                            <constraint firstAttribute="centerX" secondItem="kdZ-SQ-GRk" secondAttribute="centerX" constant="321" id="9iE-Tn-cmK"/>
                            <constraint firstItem="kN6-cZ-Fkd" firstAttribute="height" secondItem="Lns-EL-QQj" secondAttribute="height" id="Egk-Dz-4mc"/>
                            <constraint firstItem="Lns-EL-QQj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="EqT-hn-0Cg"/>
                            <constraint firstItem="Lns-EL-QQj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="NXb-jC-2qo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a1t-hq-Qbq" secondAttribute="trailing" constant="20" id="Od7-xS-qE9"/>
                            <constraint firstAttribute="centerX" secondItem="kdZ-SQ-GRk" secondAttribute="centerX" id="PhS-08-r95"/>
                            <constraint firstAttribute="centerY" secondItem="kdZ-SQ-GRk" secondAttribute="centerY" constant="-5" id="SMW-Dz-5OZ"/>
                            <constraint firstItem="kN6-cZ-Fkd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="SgD-7b-xVg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a1t-hq-Qbq" secondAttribute="bottom" constant="20" id="Wnh-hh-V9b"/>
                            <constraint firstItem="Lns-EL-QQj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="tWl-4W-7re"/>
                            <constraint firstItem="a1t-hq-Qbq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="tdP-KI-vHH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lns-EL-QQj" secondAttribute="trailing" constant="20" id="ypF-ZL-zO6"/>
                            <constraint firstItem="kN6-cZ-Fkd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="zxu-Wx-eGm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9iE-Tn-cmK"/>
                                <exclude reference="SMW-Dz-5OZ"/>
                                <exclude reference="EqT-hn-0Cg"/>
                                <exclude reference="tWl-4W-7re"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="heightOfRobotMouth" destination="q0o-Od-FAH" id="LlZ-XQ-UlJ"/>
                        <outlet property="robotMouth" destination="a1t-hq-Qbq" id="yZm-f4-neo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EcQ-ys-E1V">
                    <connections>
                        <action selector="tapOnNose:" destination="BYZ-38-t0r" id="3JK-9v-d8Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="rqI-gm-lal">
            <objects>
                <viewController id="yG7-Vq-LtE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rhm-lp-zVG"/>
                        <viewControllerLayoutGuide type="bottom" id="kr7-7H-VpB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bu-0Y-bQC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-cI-7Na">
                                <rect key="frame" x="36" y="80" width="528" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hrn-vT-ayj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BXb-AD-cdX">
                                <rect key="frame" x="36" y="140" width="528" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-50-Mnm">
                                <rect key="frame" x="260" y="538" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="7Pc-Vg-kMj"/>
                                    <constraint firstAttribute="height" constant="30" id="k9m-jf-Yiu"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl6-aZ-jbU">
                                <rect key="frame" x="360" y="538" width="209" height="30"/>
                                <color key="backgroundColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.058259662828947366" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="B8F-XF-ty9"/>
                                    <constraint firstAttribute="height" constant="30" id="eA3-WB-rkR"/>
                                </constraints>
                                <state key="normal" title="Accept Terms of Service">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="B8F-XF-ty9"/>
                                        <exclude reference="eA3-WB-rkR"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXb-AD-cdX" firstAttribute="top" secondItem="fQp-cI-7Na" secondAttribute="bottom" constant="30" id="0Jx-fN-W4M"/>
                            <constraint firstItem="kr7-7H-VpB" firstAttribute="top" secondItem="wl6-aZ-jbU" secondAttribute="bottom" constant="32" id="22Z-Qo-Ec3"/>
                            <constraint firstItem="BXb-AD-cdX" firstAttribute="leading" secondItem="fQp-cI-7Na" secondAttribute="leading" id="AkZ-zF-6c8"/>
                            <constraint firstItem="fQp-cI-7Na" firstAttribute="leading" secondItem="8Bu-0Y-bQC" secondAttribute="leadingMargin" id="CES-18-7bR"/>
                            <constraint firstItem="fQp-cI-7Na" firstAttribute="top" secondItem="Rhm-lp-zVG" secondAttribute="bottom" constant="60" id="E8g-qs-TTt"/>
                            <constraint firstItem="BXb-AD-cdX" firstAttribute="width" secondItem="fQp-cI-7Na" secondAttribute="width" id="J3y-Er-pPi"/>
                            <constraint firstItem="wl6-aZ-jbU" firstAttribute="leading" secondItem="Yfh-50-Mnm" secondAttribute="trailing" constant="20" id="MNY-H3-Fbw"/>
                            <constraint firstAttribute="centerX" secondItem="Yfh-50-Mnm" secondAttribute="centerX" priority="400" id="NoZ-r5-4MX"/>
                            <constraint firstItem="kr7-7H-VpB" firstAttribute="top" secondItem="Yfh-50-Mnm" secondAttribute="bottom" constant="32" id="TJV-0E-HVP"/>
                            <constraint firstItem="BXb-AD-cdX" firstAttribute="trailing" secondItem="fQp-cI-7Na" secondAttribute="trailing" id="Xdb-XX-YU8"/>
                            <constraint firstItem="BXb-AD-cdX" firstAttribute="height" secondItem="fQp-cI-7Na" secondAttribute="height" id="bmQ-cA-0zA"/>
                            <constraint firstAttribute="trailing" secondItem="fQp-cI-7Na" secondAttribute="trailing" constant="-20" id="faL-Is-KnA"/>
                            <constraint firstItem="fQp-cI-7Na" firstAttribute="trailing" secondItem="8Bu-0Y-bQC" secondAttribute="trailingMargin" constant="-20" id="j1V-Jx-cWn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wl6-aZ-jbU" secondAttribute="trailing" constant="15" id="kVc-lo-EMk"/>
                            <constraint firstItem="fQp-cI-7Na" firstAttribute="leading" secondItem="8Bu-0Y-bQC" secondAttribute="leading" constant="20" id="n7v-TQ-r53"/>
                            <constraint firstItem="fQp-cI-7Na" firstAttribute="leading" secondItem="8Bu-0Y-bQC" secondAttribute="leadingMargin" constant="20" id="qgb-Um-65J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CES-18-7bR"/>
                                <exclude reference="faL-Is-KnA"/>
                                <exclude reference="n7v-TQ-r53"/>
                                <exclude reference="J3y-Er-pPi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckW-kO-GU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="387"/>
        </scene>
    </scenes>
</document>
