{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1.14.15\
\
An object is an instance of a class\
\
Globally scoped classes are not a best practice, since they hog memory\
\
If the class file is in the project, then it\'92ll recognize it throughout\
\

\b Encapsulation
\b0 \'97there are different privacy settings for our entities in object-oriented programming\
	default is internal\'97can only access from within project\
\

\b Inheritance
\b0 \
	- classes can inherit from one other class (a superclass)\
	- and class inherits its methods and state from superclass\
	- the class that inherits from another class is called a subclass\
	- a class can only have 1 subclass\'97you can only inherit from 1 thing\
\
ex: Animal is superclass, Dog is subclass of Animal, meaning it inherits all its properties, but then can change/override them, of course\
\
Animal is superclass to Dog\
Dog is subclass to Animal, but superclass to Collie\
Collie is subclass to Dog\
\
can only have 1 superclass but multiple subclasses\
\

\b Initialization
\b0 \
Core graphics is a great example of how initializers work\
UIView comes from UIKit, and it all comes from Core Graphics\
\
instant methods vs class methods\
\
initializers make you set defaults when call the function\
\
initialized parameters\'97are the required parameters (the ones that have been initialized)\
\
\
\
HW\'97do peer programming assignment in Lesson 7 slide, at least get started\
         also Assessments > Week 2 > Lesson 2\'97it\'92s due Sunday\
\
player1: GoodPlayer\
player2: BadPlayer\
var health = 100\
var alive = true or false\
\
create a new repository for the files\
\
go under settings and add collaborators\
\
\
Thomas\'92s office hours 10-1 on Saturday\
\
Tedi can help on Sunday\
\
match}