<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-Zz-DEO">
                                <rect key="frame" x="150" y="420" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTh-80-vWi">
                                <rect key="frame" x="0.0" y="150" width="150" height="90"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hEu-5R-7HF"/>
                                    <constraint firstAttribute="height" constant="90" id="v05-Sw-gjZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEu-5R-7HF"/>
                                        <exclude reference="v05-Sw-gjZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4d-eC-yCS">
                                <rect key="frame" x="150" y="150" width="150" height="90"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="+/–">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-JA-tjj">
                                <rect key="frame" x="300" y="150" width="150" height="90"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMw-eT-Xie">
                                <rect key="frame" x="150" y="240" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO7-Ik-hHi">
                                <rect key="frame" x="300" y="240" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAK-00-jYV">
                                <rect key="frame" x="450" y="240" width="150" height="90"/>
                                <color key="backgroundColor" red="0.94191151857376099" green="0.55363910281194539" blue="0.18799001661343329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoS-qT-3Iy">
                                <rect key="frame" x="150" y="330" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bln-E4-lRD">
                                <rect key="frame" x="450" y="420" width="150" height="90"/>
                                <color key="backgroundColor" red="0.94191151857376099" green="0.55363910281194539" blue="0.18799001661343329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0c-pa-Udr">
                                <rect key="frame" x="300" y="510" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4l-QA-WFE">
                                <rect key="frame" x="450" y="510" width="150" height="90"/>
                                <color key="backgroundColor" red="0.94191151857376099" green="0.55363910281194539" blue="0.18799001661343329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPg-q2-KJH">
                                <rect key="frame" x="0.0" y="330" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ab8-xQ-OgI">
                                <rect key="frame" x="0.0" y="420" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1P-63-fuF">
                                <rect key="frame" x="0.0" y="240" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb2-hA-SPf">
                                <rect key="frame" x="0.0" y="510" width="300" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1c-fp-tDo">
                                <rect key="frame" x="300" y="330" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WJ-hn-AkA">
                                <rect key="frame" x="300" y="420" width="150" height="90"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtG-vm-xtR">
                                <rect key="frame" x="450" y="150" width="150" height="90"/>
                                <color key="backgroundColor" red="0.94191151857376099" green="0.55363910281194539" blue="0.18799001661343329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-5H-eKG">
                                <rect key="frame" x="450" y="330" width="150" height="90"/>
                                <color key="backgroundColor" red="0.94191151857376099" green="0.55363910281194539" blue="0.18799001661343329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" cyan="0.0" magenta="0.0" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0    " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-RT-4rX">
                                <rect key="frame" x="20" y="0.0" width="560" height="150"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9We-gr-XWD"/>
                                    <constraint firstAttribute="height" constant="150" id="Hc9-Tn-Dqj"/>
                                    <constraint firstAttribute="width" constant="600" id="knS-FK-Mfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9We-gr-XWD"/>
                                        <exclude reference="Hc9-Tn-Dqj"/>
                                        <exclude reference="knS-FK-Mfz"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m4d-eC-yCS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="1Xw-iZ-nvZ"/>
                            <constraint firstItem="n1c-fp-tDo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="2Dj-UT-9uo"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2bn-MC-pMD"/>
                            <constraint firstItem="0cg-JA-tjj" firstAttribute="top" secondItem="Kcv-RT-4rX" secondAttribute="bottom" id="3PX-XA-bng"/>
                            <constraint firstItem="bln-E4-lRD" firstAttribute="top" secondItem="qRS-5H-eKG" secondAttribute="bottom" id="3VF-xZ-zyf"/>
                            <constraint firstItem="HtG-vm-xtR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="4UU-QE-niz"/>
                            <constraint firstItem="CMw-eT-Xie" firstAttribute="leading" secondItem="F1P-63-fuF" secondAttribute="trailing" id="5Fs-Xh-EkB"/>
                            <constraint firstItem="YTh-80-vWi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="6Ia-OB-PPt"/>
                            <constraint firstItem="HAK-00-jYV" firstAttribute="top" secondItem="HtG-vm-xtR" secondAttribute="bottom" id="6f7-xh-BT3"/>
                            <constraint firstItem="qRS-5H-eKG" firstAttribute="top" secondItem="HAK-00-jYV" secondAttribute="bottom" id="7nZ-zh-OfD"/>
                            <constraint firstItem="HAK-00-jYV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="8LA-yE-77v"/>
                            <constraint firstItem="YTh-80-vWi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8xQ-Hf-WSk"/>
                            <constraint firstItem="p4l-QA-WFE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="8zX-zc-cUn"/>
                            <constraint firstItem="CMw-eT-Xie" firstAttribute="top" secondItem="m4d-eC-yCS" secondAttribute="bottom" id="9EX-xO-Eal"/>
                            <constraint firstItem="n1c-fp-tDo" firstAttribute="top" secondItem="tO7-Ik-hHi" secondAttribute="bottom" id="AEO-fi-bsY"/>
                            <constraint firstItem="h0c-pa-Udr" firstAttribute="top" secondItem="1WJ-hn-AkA" secondAttribute="bottom" id="AwF-yQ-hgf"/>
                            <constraint firstItem="CMw-eT-Xie" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Ayk-j0-FRO"/>
                            <constraint firstItem="1WJ-hn-AkA" firstAttribute="leading" secondItem="BMk-Zz-DEO" secondAttribute="trailing" id="BNg-p5-HZz"/>
                            <constraint firstItem="qRS-5H-eKG" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="CQE-0c-aZs"/>
                            <constraint firstItem="n1c-fp-tDo" firstAttribute="leading" secondItem="zoS-qT-3Iy" secondAttribute="trailing" id="CWK-Fn-qdD"/>
                            <constraint firstItem="HtG-vm-xtR" firstAttribute="top" secondItem="Kcv-RT-4rX" secondAttribute="bottom" id="Chi-xo-lng"/>
                            <constraint firstItem="zoS-qT-3Iy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="F6n-BT-8oO"/>
                            <constraint firstItem="HAK-00-jYV" firstAttribute="leading" secondItem="tO7-Ik-hHi" secondAttribute="trailing" id="FP0-7A-jQF"/>
                            <constraint firstItem="1WJ-hn-AkA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="GIw-dh-ENW"/>
                            <constraint firstItem="HAK-00-jYV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="HbL-du-C8b"/>
                            <constraint firstItem="RPg-q2-KJH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IHe-N1-fbV"/>
                            <constraint firstItem="wb2-hA-SPf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KAb-53-DXg"/>
                            <constraint firstItem="tO7-Ik-hHi" firstAttribute="top" secondItem="0cg-JA-tjj" secondAttribute="bottom" id="Kdy-pw-knc"/>
                            <constraint firstItem="p4l-QA-WFE" firstAttribute="leading" secondItem="h0c-pa-Udr" secondAttribute="trailing" id="Kmv-IC-51V"/>
                            <constraint firstItem="tO7-Ik-hHi" firstAttribute="leading" secondItem="CMw-eT-Xie" secondAttribute="trailing" id="LaA-VW-RET"/>
                            <constraint firstItem="1WJ-hn-AkA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="MIz-Zb-RcP"/>
                            <constraint firstItem="h0c-pa-Udr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="OHP-FM-ZNd"/>
                            <constraint firstAttribute="trailing" secondItem="Kcv-RT-4rX" secondAttribute="trailing" constant="20" id="PPq-2M-ZuC"/>
                            <constraint firstItem="wb2-hA-SPf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="R1E-83-J0C"/>
                            <constraint firstItem="HtG-vm-xtR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="R5R-Dz-rWg"/>
                            <constraint firstItem="CMw-eT-Xie" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="RdG-fR-Dix"/>
                            <constraint firstItem="BMk-Zz-DEO" firstAttribute="top" secondItem="zoS-qT-3Iy" secondAttribute="bottom" id="SUJ-V6-kf0"/>
                            <constraint firstItem="tO7-Ik-hHi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="TJn-ry-dif"/>
                            <constraint firstItem="wb2-hA-SPf" firstAttribute="top" secondItem="Ab8-xQ-OgI" secondAttribute="bottom" id="TYZ-7l-GFi"/>
                            <constraint firstItem="Ab8-xQ-OgI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="UR0-lE-VEH"/>
                            <constraint firstItem="Kcv-RT-4rX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Ug4-BQ-gS5"/>
                            <constraint firstItem="Ab8-xQ-OgI" firstAttribute="top" secondItem="RPg-q2-KJH" secondAttribute="bottom" id="Ugq-xV-QYq"/>
                            <constraint firstItem="YTh-80-vWi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Wbe-Kc-Ij9"/>
                            <constraint firstItem="m4d-eC-yCS" firstAttribute="top" secondItem="Kcv-RT-4rX" secondAttribute="bottom" id="X5P-pD-QKP"/>
                            <constraint firstItem="h0c-pa-Udr" firstAttribute="leading" secondItem="wb2-hA-SPf" secondAttribute="trailing" id="Zrs-Wg-qST"/>
                            <constraint firstItem="bln-E4-lRD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="a3o-MV-XGJ"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aH5-m0-Qjs"/>
                            <constraint firstItem="n1c-fp-tDo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="bDP-uS-lsf"/>
                            <constraint firstItem="qRS-5H-eKG" firstAttribute="leading" secondItem="n1c-fp-tDo" secondAttribute="trailing" id="bQd-22-leQ"/>
                            <constraint firstItem="YTh-80-vWi" firstAttribute="top" secondItem="Kcv-RT-4rX" secondAttribute="bottom" id="cRw-Od-7Wn"/>
                            <constraint firstItem="0cg-JA-tjj" firstAttribute="leading" secondItem="m4d-eC-yCS" secondAttribute="trailing" id="cbe-GZ-6kN"/>
                            <constraint firstItem="p4l-QA-WFE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="cz6-UA-RZC"/>
                            <constraint firstItem="zoS-qT-3Iy" firstAttribute="leading" secondItem="RPg-q2-KJH" secondAttribute="trailing" id="d2D-Ev-XMA"/>
                            <constraint firstItem="h0c-pa-Udr" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="dKl-Ys-rq6"/>
                            <constraint firstItem="0cg-JA-tjj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="dUe-iB-Gql"/>
                            <constraint firstItem="qRS-5H-eKG" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="da5-h8-JqZ"/>
                            <constraint firstItem="RPg-q2-KJH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="db5-yM-bpn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qRS-5H-eKG" secondAttribute="bottom" constant="180" id="e1I-9A-ZcJ"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="height" secondItem="Kcv-RT-4rX" secondAttribute="height" id="e3M-I9-oq5"/>
                            <constraint firstItem="Ab8-xQ-OgI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="evH-9P-tgk"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTa-YM-JLb"/>
                            <constraint firstItem="bln-E4-lRD" firstAttribute="leading" secondItem="1WJ-hn-AkA" secondAttribute="trailing" id="hCg-ht-dZq"/>
                            <constraint firstItem="0cg-JA-tjj" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="hbz-Ni-801"/>
                            <constraint firstItem="1WJ-hn-AkA" firstAttribute="top" secondItem="n1c-fp-tDo" secondAttribute="bottom" id="iun-0g-bti"/>
                            <constraint firstItem="p4l-QA-WFE" firstAttribute="top" secondItem="bln-E4-lRD" secondAttribute="bottom" id="j2c-zX-9H9"/>
                            <constraint firstItem="RPg-q2-KJH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="jJQ-fy-Pw4"/>
                            <constraint firstItem="tO7-Ik-hHi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="k4O-np-RXa"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="width" secondItem="Kcv-RT-4rX" secondAttribute="width" id="knk-oP-1Q8"/>
                            <constraint firstItem="RPg-q2-KJH" firstAttribute="top" secondItem="F1P-63-fuF" secondAttribute="bottom" id="n8P-BB-STq"/>
                            <constraint firstItem="BMk-Zz-DEO" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="nKF-AF-72z"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="top" secondItem="YTh-80-vWi" secondAttribute="bottom" id="nyT-c1-pCR"/>
                            <constraint firstItem="HtG-vm-xtR" firstAttribute="leading" secondItem="0cg-JA-tjj" secondAttribute="trailing" id="o1o-4n-b6l"/>
                            <constraint firstItem="Ab8-xQ-OgI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oQE-04-PWA"/>
                            <constraint firstItem="wb2-hA-SPf" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="opd-iJ-cWn"/>
                            <constraint firstItem="m4d-eC-yCS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="pd3-aa-MiE"/>
                            <constraint firstItem="m4d-eC-yCS" firstAttribute="leading" secondItem="YTh-80-vWi" secondAttribute="trailing" id="ptA-8X-Thh"/>
                            <constraint firstItem="bln-E4-lRD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="qQb-U1-MlN"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="qkk-Jx-WdZ"/>
                            <constraint firstItem="BMk-Zz-DEO" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="qwh-p5-oxs"/>
                            <constraint firstItem="Kcv-RT-4rX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tNU-7k-NSr"/>
                            <constraint firstItem="Kcv-RT-4rX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="uJf-hI-6LQ"/>
                            <constraint firstItem="zoS-qT-3Iy" firstAttribute="top" secondItem="CMw-eT-Xie" secondAttribute="bottom" id="vIA-gY-Zxe"/>
                            <constraint firstItem="F1P-63-fuF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="vss-Qd-PQZ"/>
                            <constraint firstItem="YTh-80-vWi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="wxn-Ab-2xc"/>
                            <constraint firstItem="zoS-qT-3Iy" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="xdH-ld-qze"/>
                            <constraint firstItem="BMk-Zz-DEO" firstAttribute="leading" secondItem="Ab8-xQ-OgI" secondAttribute="trailing" id="xfW-Lo-9fa"/>
                            <constraint firstAttribute="centerY" secondItem="m4d-eC-yCS" secondAttribute="centerY" constant="105" id="zAC-0f-bKe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h0c-pa-Udr" secondAttribute="trailing" constant="134" id="zIJ-4N-ciK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wxn-Ab-2xc"/>
                                <exclude reference="zAC-0f-bKe"/>
                                <exclude reference="aH5-m0-Qjs"/>
                                <exclude reference="e3M-I9-oq5"/>
                                <exclude reference="gTa-YM-JLb"/>
                                <exclude reference="knk-oP-1Q8"/>
                                <exclude reference="zIJ-4N-ciK"/>
                                <exclude reference="e1I-9A-ZcJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
