{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 3 main segues:\
- push\
- modal\
- custom\
\
Cocoa Pods are custom plugins\
\
loop = do something until a defined stopping point\
control flow = mix of loops and conditionals to handle our logic\
\
variables, loops, and conditionals\
\
Playgrounds\'97great for giving us instant feedback on our code\
\
import\'97bring in outside libraries to use\
\
comment a line with //\
comment a block with /*       */}