<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataExample2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sV7-R9-bKR">
                                <rect key="frame" x="16" y="242" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ae-dp-PZd"/>
                                    <constraint firstAttribute="height" constant="30" id="u8o-Pw-622"/>
                                </constraints>
                                <state key="normal" title="Load data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ae-dp-PZd"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loadAnimalData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v3L-o3-sBA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sV7-R9-bKR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="95t-Pr-CL6"/>
                            <constraint firstItem="sV7-R9-bKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EeO-XU-v7S"/>
                            <constraint firstAttribute="centerY" secondItem="sV7-R9-bKR" secondAttribute="centerY" constant="44" id="G5z-hF-8dv"/>
                            <constraint firstItem="sV7-R9-bKR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="222" id="Pxl-tp-Gwk"/>
                            <constraint firstAttribute="centerX" secondItem="sV7-R9-bKR" secondAttribute="centerX" id="dqx-ax-t5z"/>
                            <constraint firstItem="sV7-R9-bKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="l3M-qc-e3a"/>
                            <constraint firstItem="sV7-R9-bKR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="o8l-bj-mUL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G5z-hF-8dv"/>
                                <exclude reference="dqx-ax-t5z"/>
                                <exclude reference="l3M-qc-e3a"/>
                                <exclude reference="o8l-bj-mUL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
